aminter.co.th(111.223.52.128)
20/tcp    closed ftp-data
25/tcp    open   smtp       Exim smtpd 4.85
80/tcp    open   http       nginx 1.16.1
85/tcp    open   http       Apache httpd 2
110/tcp   open   pop3       Dovecot DirectAdmin pop3d
143/tcp   open   imap       Dovecot imapd
443/tcp   open   ssl/http   nginx 1.16.1
465/tcp   open   ssl/smtp   Exim smtpd 4.85
587/tcp   open   smtp       Exim smtpd 4.85
993/tcp   open   ssl/imaps?
995/tcp   open   ssl/pop3s?
********************************************************************************************************************
kyanc.edu.bd (203.130.133.165)
PORT     STATE  SERVICE    VERSION
20/tcp   closed ftp-data
21/tcp   open   ftp        Pure-FTPd
25/tcp   open   smtp?
26/tcp   closed rsftp
80/tcp   open   http       Apache httpd
110/tcp  open   pop3       Dovecot pop3d
143/tcp  open   imap       Dovecot imapd
443/tcp  open   ssl/http   Apache httpd
465/tcp  open   ssl/smtp   Exim smtpd 4.93
587/tcp  open   smtp       Exim smtpd 4.93
993/tcp  open   ssl/imaps?
995/tcp  open   ssl/pop3s?
1521/tcp closed oracle
3306/tcp open   mysql      MySQL 5.6.50
8080/tcp closed http-proxy
********************************************************************************************************************
jenicofoods.co.kr (115.68.17.179)
PORT      STATE  SERVICE        VERSION
20/tcp    closed ftp-data
25/tcp    closed smtp
80/tcp    open   http           Microsoft IIS httpd 7.0
110/tcp   closed pop3
143/tcp   closed imap
443/tcp   open   ssl/http       Microsoft IIS httpd 7.0
587/tcp   open   smtp           Sendmail 8.14.7/8.14.7
873/tcp   open   rsync          (protocol version 31)
3000/tcp  closed ppp
3306/tcp  open   mysql          MariaDB (unauthorized)
4000/tcp  closed remoteanything
7443/tcp  closed oracleas-https
8080/tcp  closed http-proxy
8090/tcp  closed opsmessaging
8100/tcp  closed xprint-server
8443/tcp  closed https-alt
9001/tcp  closed tor-orport
9102/tcp  closed jetdirect
50001/tcp closed unknown
50002/tcp closed iiimsf
50003/tcp closed unknown
50006/tcp closed unknown
Service Info: Host: mail179.webmaker21.kr; OSs: Windows, Unix; CPE: cpe:/o:microsoft:windows

********************************************************************************************************************
mpuat.ac.in (192.185.146.206)
PORT     STATE    SERVICE     VERSION
21/tcp   open     ftp         Pure-FTPd
22/tcp   open     ssh         OpenSSH 5.3 (protocol 2.0)
25/tcp   open     smtp        Exim smtpd 4.93
26/tcp   open     smtp        Exim smtpd 4.93
53/tcp   filtered domain
80/tcp   open     http        Apache httpd
110/tcp  open     pop3        Dovecot pop3d
143/tcp  open     imap        Dovecot imapd
443/tcp  open     ssl/http    Apache httpd
465/tcp  open     ssl/smtp    Exim smtpd 4.93
587/tcp  open     smtp        Exim smtpd 4.93
646/tcp  filtered ldp
993/tcp  open     ssl/imap    Dovecot imapd
995/tcp  open     ssl/pop3    Dovecot pop3d
2222/tcp open     ssh         OpenSSH 5.3 (protocol 2.0)
2525/tcp filtered ms-v-worlds
3306/tcp open     mysql       MySQL 5.6.41-84.1
8011/tcp filtered unknown
Service Info: Host: pagani.websitewelcome.com


********************************************************************************************************************
nusantara.rs (192.252.144.57)
PORT      STATE  SERVICE     VERSION
21/tcp    open   tcpwrapped
22/tcp    open   tcpwrapped
25/tcp    open   tcpwrapped
80/tcp    open   tcpwrapped
110/tcp   open   tcpwrapped
111/tcp   closed rpcbind
143/tcp   open   tcpwrapped
443/tcp   open   tcpwrapped
587/tcp   open   tcpwrapped
993/tcp   open   tcpwrapped
995/tcp   open   tcpwrapped
1100/tcp  open   tcpwrapped
2049/tcp  closed nfs
3128/tcp  closed squid-http
3306/tcp  open   tcpwrapped
32768/tcp closed filenet-tms

********************************************************************************************************************
